spring.datasource.url=jdbc:mysql://localhost:3309/order_creator?useSSL=false
-server.port=8181
spring.datasource.maximum-pool-size=5
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.jdbcUrl=${spring.datasource.url}
spring.datasource.jdbc-url=${spring.datasource.url}
#spring.jpa.hibernate.ddl-auto=none





